<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Pricing component</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="container">

    <div id="heading">
      <h1>Our Pricing</h1>
    </div>
    
    <div id="toggle">
      <span class="subItem">Annually</span>
      <label class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
      </label>
      <span class="subItem">Monthly</span>
    </div>

    <div id="subTypes">
    
      <ul class="priceList">
        <li class="name">Basic</li>
        <li class="price" >$19.99</li>
        <li class="detail">500GB Storage</li>
        <li class="detail">2 Users Allowed</li>
        <li class="detail">Send upto 3GB</li>
        <li class="learnMore">LEARN MORE</li>
      </ul>

      <ul class="priceList">
        <li class="name">Professional</li>
        <li class="price">$24.99</li>
        <li class="detail">1TB Storage</li>
        <li class="detail">5 Users Allowed</li>
        <li class="detail">Send upto 10GB</li>
        <li class="learnMore">LEARN MORE</li>
      </ul>

      <ul class="priceList">
        <li class="name">Master</li>
        <li class="price">$39.99</li>
        <li class="detail">2TB Storage</li>
        <li class="detail">10 Users Allowed</li>
        <li class="detail">Send upto 20GB</li>
        <li class="learnMore">LEARN MORE</li>
      </ul>

    </div>
  
  </div>
</body>

</html>